spring.application.name=UDG
spring.datasource.url=jdbc:mysql://database-teles.cidyg46iebct.us-east-1.rds.amazonaws.com/springudg
spring.datasource.username=admin
spring.datasource.password=Elpepe.1
spring.jpa.hibernate.ddl-auto=update
server.port=8081